{
  "name": "aipm-cockpit",
  "version": "1.14.0",
  "private": true,
  "license": "EUPL-1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/sync-script-docs.mjs --check && node scripts/gen-operating-guide.mjs",
    "build": "next build",
    "start": "next start",
    "stop": "node scripts/stop-dev.mjs",
    "gate:local": "node scripts/gate-local.mjs",
    "lint": "eslint --max-warnings=0",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:shuffle": "vitest run --sequence.shuffle --sequence.seed=1 --reporter=dot",
    "e2e": "playwright test --project=chromium",
    "e2e:ui": "playwright test --ui",
    "e2e:smoke": "node scripts/e2e-smoke.mjs",
    "e2e:smoke:prod": "node scripts/e2e-smoke-prod.mjs",
    "e2e:visual": "playwright test --project=visual",
    "e2e:visual:update": "playwright test --project=visual --update-snapshots",
    "e2e:crossengine": "playwright test -c playwright.crossengine.config.ts",
    "e2e:install": "playwright install --with-deps chromium",
    "docs:scripts": "node scripts/sync-script-docs.mjs",
    "docs:scripts:check": "node scripts/sync-script-docs.mjs --check",
    "dup:check": "jscpd src --min-tokens 50 --ignore \"**/*.test.*,**/*.property.test.*,**/__fixtures__/**,**/i18n*.ts\" --reporters console --threshold 1.75",
    "size:check": "node scripts/check-file-sizes.mjs",
    "docs:symbols:check": "node scripts/check-agents-symbols.mjs",
    "docs:claims:check": "node scripts/check-doc-claims.mjs",
    "src:symbols:check": "node scripts/check-src-symbols.mjs",
    "followups:check": "node scripts/check-followup-claims.mjs",
    "followups:status:check": "node scripts/check-followup-status.mjs",
    "followups:index:check": "node scripts/check-followup-index.mjs",
    "followups:workitems:check": "node scripts/check-followup-workitems.mjs",
    "followups:github:check": "node scripts/check-followup-github.mjs",
    "rownames:check": "node scripts/check-rowname-surfaces.mjs",
    "leaks:check": "node scripts/check-identifier-leaks.mjs",
    "leaks:messages:check": "node scripts/check-commit-message-leaks.mjs",
    "issues:import": "node scripts/import-issues.mjs",
    "ooxml:manifest": "jiti scripts/update-ooxml-manifest.ts",
    "version:check": "node scripts/check-version-sync.mjs",
    "version:sync": "node scripts/check-version-sync.mjs --update",
    "ai:eval": "npx vite-node scripts/ai-eval.ts",
    "desktop:copy-static": "node desktop/scripts/copy-static.mjs",
    "desktop:build": "node -e \"process.env.NEXT_STANDALONE='1';require('child_process').execSync('npm run build',{stdio:'inherit',env:process.env})\" && npm run desktop:copy-static && npm --prefix desktop run build",
    "desktop:package": "npm --prefix desktop exec electron-builder -- --win --publish never --config electron-builder.yml --project desktop",
    "desktop:typecheck": "node scripts/check-desktop-types.mjs",
    "tag:check": "node scripts/check-tag-version.mjs",
    "release:publish": "node scripts/publish-github-release.mjs",
    "release:verify": "node scripts/verify-release-assets.mjs",
    "e2e:desktop": "node -e \"process.env.PLAYWRIGHT_NO_WEBSERVER='1';require('child_process').execSync('npx playwright test --project=desktop --workers=1',{stdio:'inherit',env:process.env})\""
  },
  "scriptsDescriptions": {
    "dev": "Start Next.js dev server with hot reload on http://localhost:3000",
    "build": "Production build — runs TypeScript type-check, then emits `.next/`",
    "start": "Serve the production build (run `npm run build` first)",
    "stop": "Stop the dev server bound to the app port (default 3000; set PORT to override). Port-scoped — does not touch unrelated node processes",
    "gate:local": "Run the repository's blocking npm gates (the list CI's static, unit, unit-shuffled and build jobs use), in order, stopping at the first failure. --group <name> runs one group; --keep-going runs every step and reports each failure. Not semgrep, the dependency audit or e2e. leaks:check is skipped locally when LEAK_LIST_FILE is unset, and fails as a code-2 step under CI",
    "lint": "Run ESLint (`eslint-config-next` preset)",
    "test": "Vitest unit/component tests in watch mode",
    "test:run": "Vitest, single run (CI-friendly)",
    "test:shuffle": "Vitest at the pinned seed; CI's unit-shuffled job runs this same script (BLOCKING) — reproduces an order-dependence failure locally",
    "test:coverage": "Vitest + v8 coverage report (BLOCKING floors: lines 92 / statements 89 / functions 91 / branches 80, plus per-engine globs in vitest.config.ts)",
    "e2e": "Playwright functional E2E (smoke + app nav + a11y), headless — the CI suite",
    "e2e:ui": "Playwright interactive UI mode",
    "e2e:smoke": "Standalone smoke driver (scripts/e2e-smoke.mjs): seeds a project, walks every view, fails on any console/page error. Needs a running server",
    "e2e:smoke:prod": "Smoke against a real, already-built production server (scripts/e2e-smoke-prod.mjs): starts `next start`, runs the smoke, stops it. Does NOT build — run `npm run build` first. The ONLY local reproduction of the prod CSP; `e2e:smoke` alone only ever meets the permissive dev policy",
    "e2e:visual": "Playwright visual-regression snapshots (opt-in; baselines are per-platform — generate CI's in the Linux container). Pins its own frozen clock (VISUAL_FROZEN_NOW in e2e/visual.spec.ts) so a FROZEN_NOW bump in e2e/seed.ts does not force a re-baseline (§573)",
    "e2e:visual:update": "Regenerate visual snapshot baselines for the current platform",
    "e2e:crossengine": "Run e2e-crossengine/ in BOTH real Chromium and real Firefox (playwright.crossengine.config.ts, port 3300, workers=1). Covers behaviour the unit suite is structurally blind to, in the unrelated specs `ls -1 e2e-crossengine/*.spec.ts` lists: popover focus (jsdom's element-removal focus semantics are Firefox's, so a Chromium-only defect stays green in vitest); the dangling/blocked image marker's ::before glyph (jsdom computes no generated content at all, and the two engines resolve it differently); and the stacked Time-tracking dialog's dismissal protocol — Escape closes only the topmost dialog and a non-edge Tab moves exactly one focusable (jsdom cannot see it because both focus traps are document keydown listeners firing in registration order, so whichever surface opened last silently corrects the other). Runs in NO CI job. Needs Firefox installed (`npx playwright install firefox`)",
    "e2e:install": "One-time: download Chromium browser binary",
    "docs:scripts": "Regenerate AUTO-GENERATED scripts tables in repo docs from `package.json`",
    "docs:scripts:check": "Verify AUTO-GENERATED scripts tables are in sync; exit non-zero on drift (CI mode)",
    "dup:check": "Duplication gate for `src/` via jscpd — BLOCKING in CI (total duplicated-line % vs --threshold)",
    "size:check": "Fail if a src file exceeds the LIMIT in scripts/check-file-sizes.mjs (1600 since 2026-09-03, doubled from 800 with every baseline entry) or grows past its baselined size (ratchet)",
    "docs:symbols:check": "Fail if AGENTS.md or any docs/AGENTS/*.md names a code symbol that does not exist (nothing else gates them)",
    "docs:claims:check": "Fail if a doc gains a new `path:LINE` citation or cites a line that cannot exist (ratchet; prefer a symbol, a line number rots on any insertion above it)",
    "src:symbols:check": "Report backticked identifiers cited in src/ COMMENTS that resolve nowhere in the code — the class docs:symbols:check cannot see, since it reads only AGENTS.md and docs/AGENTS/*.md. REPORTING ONLY, never blocking (exit 0 with findings; exit 2 only when its own control fails or nothing was examined). Unlike the gate its universe EXCLUDES comment text, so a name kept alive by the comment that cites it is caught; that trade produces false findings and is correct only because a human triages this once. Add --since <ref> to scope it to one branch",
    "followups:check": "Report which claims in docs/open-followups.md a machine can still check — REPORTING ONLY, never blocking, and it rules claims OUT rather than IN (a CLEAN entry may still be stale)",
    "followups:status:check": "Fail if an OPEN docs/open-followups.md entry has no conforming `**Status:**` line (BLOCKING; exit 1 = drift, exit 2 = the gate could not scan at all)",
    "followups:index:check": "Fail if docs/open-followups.md's index table disagrees with its `## <n>.` headings — a heading with no row, a row with no heading, or a §number used twice on either axis (BLOCKING; exit 1 = drift, exit 2 = the gate could not scan at all)",
    "followups:workitems:check": "Fail if an OPEN docs/open-followups.md entry lacks exactly one conforming `**Work item:**` line, a closed entry carries one, or one GitLab issue is claimed by two open entries (BLOCKING; exit 1 = drift, exit 2 = the gate could not scan at all)",
    "followups:github:check": "Compare docs/open-followups.md's Work item lines with the open GitHub issues in both directions — weekly in scheduled.yml (register-sync, report only); skips unless REGISTER_TRACKER=github",
    "rownames:check": "Enumerate where a per-row control's accessible name is composed and which surfaces a unit test asserts are distinct (WCAG 2.4.6) — REPORTING ONLY, never blocking, and a COVERED line is not evidence the test is non-vacuous",
    "leaks:check": "Fail if a tracked text file carries an internal identifier from the list named by LEAK_LIST_FILE (kept OUTSIDE the repo, never committed; a hit reports only path:line and the entry's class). Exit 1 = leak, exit 2 = could not scan (variable unset, list missing or empty, or fewer than 50 text files read). Runs in CI's static job from the LEAK_LIST secret; locally set LEAK_LIST_FILE",
    "leaks:messages:check": "Fail if a commit message (or an annotated tag message on a commit) in the given range carries an identifier from the LEAK_LIST_FILE list or an assistant trailer; pass the range after --, e.g. npm run leaks:messages:check -- origin/main..HEAD. Prints only short SHAs, classes and counts. Exit 1 = leak or trailer, exit 2 = could not scan (list unset, missing or empty; no range or a bad one; a failing git call); an empty range is exit 0. Runs in CI's static job; not in gate:local, which has no commit range",
    "issues:import": "Plan (--plan), apply (--apply/--resume) or close on GitLab (--close-gitlab) the import of the register's open GitLab issues into a fresh GitHub repository with their numbers preserved — runs in NO CI job; used once, at the visibility flip",
    "ooxml:manifest": "Regenerate the ordered OOXML part-manifest baseline (docs/baselines/ooxml-parts.json) — deliberate act only, never run to make a red pipeline pass",
    "version:check": "Fail if a version restatement (every file in SATELLITES, scripts/version-sync-lib.mjs) has drifted from src/app/version.ts",
    "version:sync": "Propagate src/app/version.ts's version and codename to every restatement",
    "ai:eval": "AI prompt-quality harness (slice H). DRY RUN BY DEFAULT — assembles every arm, runs pre-flight and spends nothing. A live run needs AI_EVAL_SPEND=1 plus ANTHROPIC_API_KEY and refuses outright under CI. Never a pipeline gate: every live run costs real tokens.",
    "desktop:copy-static": "Copy .next/static and public/ into .next/standalone (next build --output standalone does not copy either) and verify a CSS bundle is present — omitting this ships an Electron package that boots and renders completely unstyled with no build-time error. Requires a prior `NEXT_STANDALONE=1 npm run build`.",
    "desktop:build": "Build the Electron desktop shell: a standalone Next build (NEXT_STANDALONE=1), then desktop:copy-static, then compile desktop/ TypeScript to desktop/dist/. Run before desktop:package.",
    "desktop:package": "Package the built Electron shell into a Windows NSIS installer via electron-builder, reading desktop/electron-builder.yml. Run desktop:build first.",
    "desktop:typecheck": "Typecheck the Electron shell (desktop/tsconfig.json), which the root tsc excludes, PLUS desktop/tsconfig.test.json (updater.test.ts and updater-module-shape.test.ts — the two desktop tests that import electron/electron-updater, so the root tsc excludes them too). Needs desktop/node_modules: locally it SKIPS visibly without them, under CI it exits 2. Exit 1 = type errors.",
    "tag:check": "Assert a tag names exactly src/app/version.ts's APP_VERSION (a prerelease tag like v1.14.0-rc.1 needs the same suffix there). Reads argv[2] — the release workflow's guard job passes the tag — or CI_COMMIT_TAG. Exit 1 is DRIFT — the tag and version.ts disagree, so an installer would misreport its own version; exit 2 means the gate could not scan at all (no tag, or version.ts's shape moved), which demands the opposite response.",
    "release:publish": "Create and publish the GitHub Release for a tag from a verified release directory (the release workflow's publish job; needs gh, GITHUB_REPOSITORY and GH_TOKEN). Usage: npm run release:publish -- <dir> <tag>. Drafts, uploads the installer, blockmap and latest.yml, checks the still-draft release matches before publishing, then publishes; a leftover draft is deleted and recreated. Exit 0 = published or already identical; 1 = REFUSED, a human must act: a published release for the tag differs (publish a new version), or the release could not be confirmed right after publishing (already live — inspect it by hand); 2 = could not run, or the still-unpublished draft this run just created doesn't match — safe to delete and retry, nothing has gone live yet.",
    "release:verify": "Check a downloaded release directory before publishing: exactly the installer, its blockmap and latest.yml for the tag, with latest.yml's version, path, sha512 and size matching the installer's bytes. Usage: npm run release:verify -- <dir> <tag>. Exit 1 names each problem; exit 2 means it could not check.",
    "e2e:desktop": "Smoke the PACKAGED desktop app (e2e/desktop-smoke.spec.ts): launches desktop/release/win-unpacked/, asserts the window is styled (a missing .next/static ships an app that boots and serves completely unstyled) and reports this checkout's version, and asserts the server answers on loopback while REFUSING on the machine's LAN address. Needs a prior `npm run desktop:package`; skips with a named message otherwise. Runs in NO CI job, and PLAYWRIGHT_NO_WEBSERVER=1 keeps it from booting a Next dev server it never uses"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.23.0",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "date-holidays": "^3.37.0",
    "dompurify": "^3.4.16",
    "lucide-react": "^1.48.0",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "postcss": "^8.5.14",
    "sharp": "^0.35.0",
    "brace-expansion@1": "^1.1.17",
    "brace-expansion@5": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-config-next": "16.3.4",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "jiti": "^2.7.0",
    "jscpd": "^5.3.2",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "msw": true,
    "sharp": true,
    "unrs-resolver": true
  }
}
