{
  "name": "lop-app",
  "version": "0.74.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/sync-script-docs.mjs --check",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test --project=chromium",
    "e2e:ui": "playwright test --ui",
    "e2e:smoke": "node scripts/e2e-smoke.mjs",
    "e2e:visual": "playwright test --project=visual",
    "e2e:visual:update": "playwright test --project=visual --update-snapshots",
    "e2e:install": "playwright install --with-deps chromium",
    "docs:scripts": "node scripts/sync-script-docs.mjs",
    "docs:scripts:check": "node scripts/sync-script-docs.mjs --check"
  },
  "scriptsDescriptions": {
    "dev": "Start Next.js dev server with hot reload on http://localhost:3000",
    "build": "Production build — runs TypeScript type-check, then emits `.next/`",
    "start": "Serve the production build (run `npm run build` first)",
    "lint": "Run ESLint (`eslint-config-next` preset)",
    "test": "Vitest unit/component tests in watch mode",
    "test:run": "Vitest, single run (CI-friendly)",
    "test:coverage": "Vitest + v8 coverage report (fails below 70%)",
    "e2e": "Playwright functional E2E (smoke + app nav + a11y), headless — the CI suite",
    "e2e:ui": "Playwright interactive UI mode",
    "e2e:smoke": "Standalone smoke driver (scripts/e2e-smoke.mjs): seeds a project, walks every view, fails on any console/page error. Needs a running server",
    "e2e:visual": "Playwright visual-regression snapshots (opt-in; baselines are per-platform — generate CI's in the Linux container)",
    "e2e:visual:update": "Regenerate visual snapshot baselines for the current platform",
    "e2e:install": "One-time: download Chromium browser binary",
    "docs:scripts": "Regenerate AUTO-GENERATED scripts tables in repo docs from `package.json`",
    "docs:scripts:check": "Verify AUTO-GENERATED scripts tables are in sync; exit non-zero on drift (CI mode)"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.30.0",
    "date-holidays": "^3.28.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.8.0",
    "jsdom": "^25.0.1",
    "msw": "^2.14.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true
  }
}
