{
  "name": "AI PM Cockpit",
  "short_name": "AI PM Cockpit",
  "description": "AI-assisted project cockpit — task, RAID, budget and milestone tracking that plugs into M365, Jira and Timelog. Local-first, no backend.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004159",
  "icons": [
    { "src": "/logo_256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
