{
  "name": "AIPM Cockpit",
  "short_name": "AIPM Cockpit",
  "description": "AI-assisted project cockpit — task, RAID, budget and milestone tracking that plugs into M365, Jira and Timelog. Local-first, no backend.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004159",
  "icons": [
    { "src": "/icc_logo_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/AIPM-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
