{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/updater.test.ts", "src/updater-module-shape.test.ts"],
  "exclude": []
}
